- name: "Mount {{vol_name}}"
  hosts: all
  tasks:
  - name: Mount
    ansible.posix.mount:
      path: "/mnt/{{vol_name}}"
      src: "{{ device }}"
      fstype: "{{ filesystem }}"
      opts: defaults
      state: "{{ 'mounted' if mount == 'true' else 'absent' }}"
    timeout: 60
  become: true
